MONGO_URI=mongodb+srv://215260064:BdSYYCv3UkaMtm5y@cluster0.valr7id.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=petadopt_secret_key_2024
CLOUDINARY_CLOUD_NAME=dyotdfvjw
CLOUDINARY_API_KEY=785664492453114
CLOUDINARY_API_SECRET=aWv6wkPR-3oNgNUK5nLpPXxnQQo